<!DOCTYPE html>
<html>
  <head>
    <title>V A U L T A V O</title>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,800" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <!-- header icon for FF, Chrome, Opera -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- header icon for IE -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" >
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>

        <style type="text/css">
            body { text-align: center; padding: 10%; font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";}
            h1 { font-size: 1.5rem; font-weight: 400; color: #7e3f98; margin: 0;} 
            article { display: block; text-align: center; max-width: 650px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 1rem; }
            }
        </style>
    </head>
    <body>
        <article>
            <img src="images/logo.svg" alt="Logo" class="">
            <h1>Coming Soon...</h1>
        </article>
    </body>
</html>